<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Produit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%
        }
        label {
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Modifier le Produit</h1>
    <form method="POST" action="actualiser-produit.php">
        <input type="hidden" name="id_Produit" value="{{ produit.id_Produit }}">
        
        <label for="nom">Nom du produit</label>
        <input type="text" id="nom" name="nom" value="{{ produit.nom }}" required>
        
        <label for="description">Description</label>
        <input type="text" id="description" name="description" value="{{ produit.description }}" required>
        
        <label for="stock">Stock</label>
        <input type="number" id="stock" name="stock" value="{{ produit.stock }}" required>
        
        <label for="prix">Prix</label>
        <input type="float" id="prix" name="prix" value="{{ produit.prix }}" required>
        
        <label for="categorie">Catégorie</label>
        <input type="text" id="categorie" name="categorie" value="{{ produit.categorie_nom }}" required>
        
        <button type="submit">Mettre à jour</button>
    </form>
</body>
</html>
